/**
* An open source web application development framework for PHP 5 and above.
*
* @author        ArticulateLogic Labs
* @author        Abdullah Al Zakir Hossain, Email: aazhbd@yahoo.com 
* @author        Syeda Tasneem Rumy, Email: tasneemrumy@gmail.com
* @author        Abdullah Al Zakir Hossain, Email: aazhbd@yahoo.com
* @copyright     Copyright (c)2009-2010 ArticulateLogic Labs, creative software engineering
* @license       www.articulatelogic.com/a/privacy,  www.articulatelogic.com/a/terms
* @link          http://www.articulatelogic.com
* @since         Version 1.0
*  
*/
* {
    margin:0;
    padding:0;
}

body {
    width: 800px;
	font: 1em "Trebuchet MS", Verdana, Helvetica, sans-serif;
    color: #666;
    margin: 0 auto;
    background: #fff url('../images/bg.gif') repeat-x;
    position: relative;
}

div {
    overflow:hidden;
    height:auto;
}

h1 {
    font-family:"Lithos";
    font-size:1.8em;
    font-weight:bolder;
    color:#333;
}

h1 a {
    text-decoration:none;
    color:#333;
}

h2, h2 a{
    font-size:1.2em;
}

h3, h3 a{
    font-size:1em;
}

ul{
    list-style:none;
}

p{
    text-align:justify;
    font-size: .9em;
    margin-bottom: .3em;
}

p a{
    color: #1D62B3;
}

a {
    text-decoration: none;
    color: #1D62B3;
    font-size: 1em;
}

a:hover {
    background: none;
    color: #E43C15;
}

img {
    border:none;
}
/* navigation */

#navigatemenu{
    background: #fff;
    float:none;
    width: 100%;
}

#nav {
    padding:0px 0;
    margin:0;
    height:22px;
    font:0.8em Tahoma, Geneva, sans-serif;
}

#nav ul{
    margin:0;
    padding:0;
    list-style:none;
}

#nav li {
    float:left;
    list-style:none;
}

#nav li a {
    color:#333;
    padding:3px 15px 3px 15px;
    background:#fff;
    font:1em Arial, Sans-Serif;
    margin:1px 2px 0 0;
    font-weight:bold;
    text-decoration:none;
    display:block;
}

#nav li a.active {
    background-color:#eee;
    color:#444;
    text-decoration:none;
}

#nav ul li{
    display: block;
    position: relative;
    float: left;
    margin:0;
    padding:0;
}

#nav li ul{
    display: none;
}

#nav ul li a{
    display: block;
    text-decoration: none;
    color: #fff;
    border-top: 1px solid #ffffff;
    border: 1px solid #333333;
    white-space: nowrap;
    text-decoration: none;
    float: left; /*\*/ float:none;
    padding: 2px 20px 2px 5px;
}

#nav ul li a:hover{
    background: #0a1825;
    color:#FFFFFF;
    font-weight:bold;
}

#nav li:hover ul{
    display: block;
    position: absolute;
    font-weight:bold;
}

#nav li:hover li{
    float: none;
}

#nav ul li a span{
    font-weight: normal;
    color: #67707a;
}

#nav li:hover a{
    color:#FFF;
    background:#666;
}

#nav li:hover li a:hover{
    background: #999;
}

/* navigation ends here */


/* reports starts here */

#reports{
    color:#000;
    width:auto;
    height:20px;
    background:#cfc;
    border: 1px solid #0f0;
    padding:5px;
    margin:3px;
}

/* reports ends here */

/* error starts here */

#errors{
    color:#000;
    width:auto;
    height:20px;
    background:#FCC;
    border: 1px solid #F00;
    padding:5px;
    margin:3px;
}
/* error ends here */


/* logo starts here */

#logo{
    height:40px;
	padding:6px;
}

/* logo ends here */ 


/* banner starts here */

#banner{
    float:left;
    width: 600px;
    padding-top: 1em;
    padding-bottom: 1em;
    background: #fff;
}

/* banner ends here */


#topright{
    float: left;
    width: 200px;
    height: 59px;
    margin-top:25px;
    background: #fff;
}

/* contentbody starts here */

#contentbody{
    background: #fff no-repeat;
	padding: 1.5em;
	border: 1px solid #ccc;
	border-radius: 0.8em;
    -moz-border-radius: 0.8em;
    -webkit-border-radius: 0.8em;
}

/* contentbody ends here */


/* title starts here */

.title{
    color: #1D62B3;
}

/* title ends here */


/* subtitle starts here */

.subtitle{
    color: #666666;
    font-style: italic;
    font-weight: bold;
    font-size: 1em;
    padding-top: 1em;
    padding-bottom: 0.2em;
}

/* subtitle ends here */



/* body starts here */

.body{
    color:#000;
    text-align: justify;
    font-size: 1em;
    /*padding: 1.5em;*/
    line-height: 1.8em;
}

/* body ends here */


/* footer starts here*/

#footer {
    text-align:center;
/*    border-top:1px solid #eee;*/
    margin:0px auto;
    color:#999;
    background: #fff no-repeat;
    float: none;
	font: inherit;
}

#footer p{
    text-align: center;
}

/* footer ends here*/


/*Admin Panel CSS Start*/

.adminpanel{
    border:1px solid #aaa;
    background:#fff;
    padding:10px;
    padding-bottom:25px;
    padding-top:25px;
    margin:1px;
    border:1px solid #ccc;
}

.tblmain{
    border-collapse:collapse;
    width:98%;
}

.tblheader{
    background:#EDF4FA repeat-x;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12em;
    font-weight:bolder;
    text-align:center;
    color:#000;
    padding:5px;
    border-radius: 0.8em;
    -moz-border-radius: 0.8em;
    -webkit-border-radius: 0.8em;	
}



.imgbox{
    background:#CCC;
    padding:10px;
    width:50px;
    height:40px;
    float:left;
}

#imglinks{
    text-decoration: none;
    border:solid #ccc;
}

#imglinks:hover{
    text-decoration: none;
    border:solid #eee;
}

.blanksp{
    width:20px;
    height:80px;
    padding:10px;
    background:#aaa;
    float:left;
}

.txtbox{
    background:#369;
    padding:10px;
    width:300px;
    height:100px;
    text-align:center;
}

.txtbox:hover{
    background:#69C;
    padding:10px;
    width:300px;
    height:40px;
    text-align:center;
}

.linegap{
    background:#FFF;
    height:10px;
    width:100%;
}

.tblhead{
    background:#aaa;
    color:#fff;
    font-weight:bolder;
}

.normlinks{
    color:#fff;
    text-decoration:underline;
    text-align:left;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
    font-weight:normal;
    margin-left:5px;
    margin-bottom:10px;
    line-height:24px;
    display:block;
    width:200px;
    padding:2px;
}

.normlinks:hover{
    text-decoration:none;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
    font-weight:normal;
    margin-left:5px;
    margin-bottom:10px;
    line-height:24px;
    background:#999;
    color:#FFF;
    display:block;
    width:200px;
    padding:2px;
}

.tblfield{
    width:80px;
    float:left;
    padding:5px;
    font-size: 0.8em;
}

.subinfo{
    font:Arial, Helvetica, sans-serif italic;
    font-size:12px;
    text-align:left;
    padding: 3px;
    float:left;
    width: auto;
}

.topmenu{
    font:Arial, Helvetica, sans-serif italic;
    font-size:12px;
    font-weight: bolder;
    text-align:left;
    padding: 5px;
    float:left;
    width: 97%;
    background-color: #D8E2ED;
    border: 1px solid #ccc;
    border-radius: 0.8em;
    -moz-border-radius: 0.8em;
    -webkit-border-radius: 0.8em;    
}

.topmenu a{
    font-weight: bolder;
    text-align:left;
    padding: 5px;
    border: 1px solid #D8E2ED;
    border-radius: 0.8em;
    -moz-border-radius: 0.8em;
    -webkit-border-radius: 0.8em;
}

.topmenu a:hover{
    font-weight: bolder;
    text-align:left;
	padding: 5px;
    border: 1px solid #D8E2ED;
    border-radius: 0.8em;
    -moz-border-radius: 0.8em;
    -webkit-border-radius: 0.8em;
    background: #fff;
    color:#69C; /*DAF1E8*/
}

#selMenu{
    font-weight: bolder;
    text-align:left;
    padding: 5px;
    border: 1px solid #eee;
    border-radius: 0.8em;
    -moz-border-radius: 0.8em;
    -webkit-border-radius: 0.8em;
    color: #69C;
    background: #fff;    
}

.adminbox{
    font:Arial, Helvetica, sans-serif italic;
    font-size:14px;
    font-weight: bolder;
	float:left;
    margin:5px;
    padding:5px;
    border: 1px solid #eef;
    border-radius: 0.8em;
    -moz-border-radius: 0.8em;
    -webkit-border-radius: 0.8em;
    color: #E8F3F4;
    background: #fff;
}

.adminblock{
    float:left;
    width: 20%;
    margin:10px;
    padding:10px;
    border: 1px solid #eef;
    border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    color: #1D62B3;
    background: #fff;
    display: block;    
}

.adminblock:hover{
    float:left;
    width: 20%;
    margin:10px;
    padding:10px;
    border: 1px solid #eee;
    border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    color:#333;
	font-weight:bolder;
    background: #D8E2ED;
    display: block;    
}
/*Admin Panel CSS End*/